// Small devices (landscape phones, less than 768px)
@media (max-width: $sm-screen-width) {
  header#header-page {
    nav {
      position: relative;

      ul {
        position: fixed;
        margin: 0;
        top: 0;
        left:0;
        width: 100%;
        height: 100vh;
        gap: calc($space-multiplier*2);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: calc($space-multiplier*3) calc($space-multiplier*3);
        background-color: rgba(0,0,0, 0.8);
        z-index: 2;
      }
  
      li a{
        font-size: 5vh;
        height: 6vh;
        line-height: 4vh;
        font-weight: 300;
      }
    }

    .main-logo {
      display: flex;
      justify-content: flex-start;
    }
  }

  footer {
    padding-left: $space-multiplier;
    padding-right: $space-multiplier;

    .container {
      flex-direction: column-reverse;
    }
  }

  #about {
    ul {
      gap: calc($space-multiplier * 2);
    } 

    li {
      width: 100%;
    }
  }

  #event { 
    ul {
      white-space: inherit;
    }
  }

  #contact {
    &__localisation {
      &__map {
        height:auto;
        max-height: 300px;

        img {
          height: 100%;
          min-width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .form__col2 {
    flex-direction: column;
  }

  .hamburger {
    display: block!important;
    position: fixed;
    top:40px!important;
    right:40px!important;
    z-index: 3;

    + ul {
      opacity: 0;
      visibility: hidden;
    }

    &.is-active + ul {      
      animation: hamburger .3s ease-in-out forwards;
    }
  }

  .fixed-nav {
    position: inherit!important;  
    top: inherit;
    left: inherit;
    border-radius: 0px;
    background: none;
    animation: none;
    transform: none;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: $md-screen-width) { 
  header#header-page {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  #cta {
    height: 100%;
    margin-top:120px;

    &__desc {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__picture img {
      width: 100%;
      max-width: 380px;
    }
  }

  #event { 
    ul {
      white-space: inherit;
    }

    .aside {
      &__content {               
        flex-direction: column;        
        justify-content: center;
        align-items: center;
        gap:10px;
        height: inherit;
        max-width: 500px;
        margin:0 auto;
      }

      #menu-dooble {
        width: 100%;
        min-width: auto;
        img {
          width: 100%;
          height: auto;
          max-width: 600px;
        }
      }

      #present-dooble {
        width: 100%;
        max-width: 600px;
      }
    }
  }
}
