#cta {
  padding: 0;
  min-height: calc(100vh - 150px);
  height: 875px;
  margin-top:150px;

  &__desc, h1 {
    color:white;
    p {
      text-indent: inherit;
    }
  }

  &__picture, h4 {
    text-align: center;
    margin:0;

    img {
      height: auto;
    }
  }
}

#event {
  .aside {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      margin-top: 10px;
    h3 {
      text-align: center;

      img {
        width: 250px;
        height: 73px;
        max-width: 250px;
      }
    }

    &__content {
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 370px;
    }

    #menu-dooble {
      height: 100%;
      min-width: 370px;
      img {
        object-fit: cover;
        max-width: 100%;
        height: 100%;
      }
    }

    #present-dooble {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      h3 {
        margin-top:30px;
        margin-bottom: 0;
      }

      img {
        object-fit: cover;
        width: 100%;
      }

      .aside__picture {
        flex-grow: 1;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &__picture {
      overflow: hidden;
      max-height: 400px;
    }
  }

  &__picture {
    max-width: 500px;
    margin:0 auto;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex: 1 1 auto;

    ul {
      white-space: nowrap;
    }
  }
}

#about {
  background-color: $bg-bluelight;
  &__values {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: calc($space-multiplier*2) 0;

    li {
      text-align: center;
      white-space: nowrap;
    }
  }
}

.staff-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin:calc($space-multiplier*2) auto;
  gap: 20px;
  text-align: center;
  margin-bottom: 0;
  padding: 0;
  width: 90%;

  li {
    position:relative;
  }

  &__picture {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: $space-multiplier;

    img {
      display: block;
      height: 100%;
      min-width: 120px;
      object-fit: cover;
    }
  }
}

#contact {
  background-color: $bg-bluelight;

  &__localisation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
    
    &__details {
      font-size: 0.8rem;;
      list-style: none;
      margin:0 auto;
      padding:0;
      max-width: 700px;
  
      i {
        margin-right:20px;
      }
  
      li {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        list-style: none;
      }
    }
  
    &__map {
      flex-grow: 1;
      width: 100%;
      max-width: 400px;
      height: 350px;
      border-radius:$space-multiplier;
      border:3px solid white;
      overflow:hidden;
  
      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }

  &__description {
    text-indent: 0;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: $space-multiplier;
  }

  &__form {
    margin-top:calc($space-multiplier*2);
  }
}
